############################################################
## shared
############################################################

# damping factor
C=0.75

# nodes file
NODES_PATH=/Users/zhufanwei/Dropbox/Fast-Simrank/SIGMOD-expt/baseline/wiki/wiki-nodes

# edges file
EDGES_PATH=/Users/zhufanwei/Dropbox/Fast-Simrank/SIGMOD-expt/baseline/wiki/wiki-edges


# index folder path
INDEX = /Users/zhufanwei/Dropbox/Fast-Simrank/SIGMOD-expt/baseline/wiki/index/

# result folder path
RESULTS = /Users/zhufanwei/Dropbox/Fast-Simrank/SIGMOD-expt/baseline/wiki/results

############################################################
## offline 
############################################################


# L in algorithm 4: # of iterations, ie. length of path
ITERATE_TIMES_FOR_ALGORITHM_4=3


# T in algorithm 5: step of each random walk
RANDOM_WALK_STEPS=5


# R in algorihtm 5: # of random walk samples
RANDOM_WALK_SAMPLES=5

# inital D: if 0，D=I；else, D=1-c
D_MODE=0

# 1: save triple > threshold; 0: save all
P_SAVE_TYPE =1 

P_SAVE_THRESHOLD =0



############################################################
## online
############################################################


# T in algorithm 1, 2, 3: length of path
ITERATE_TIMES_FOR_ONLINE=10

# i in alg. 1,2: node i
I=0

# j in alg. 1; node j
J=0


############################################################
## single-pair online queries
############################################################

# sp query file
QUERY_FILE=/Users/zhufanwei/Dropbox/Fast-Simrank/SIGMOD-expt/baseline/wiki/wiki-query-SP


############################################################
## single-source online queries
############################################################

# ss query file 
QUERY_FILE_SS=/Users/zhufanwei/Dropbox/Fast-Simrank/SIGMOD-expt/baseline/wiki/wiki-query-SS


# TOP result for single-source
TOPN=10

# only for testing toy graph, always=true
BATCH_SINGLE_SOURCE_IS_ORIGINAL_DATA=true